
.icon-menu:before { content: '\e800'; } /* '' */
.icon-mail:before { content: '\e801'; } /* '' */
.icon-github:before { content: '\e802'; } /* '' */
.icon-left-open:before { content: '\e803'; } /* '' */
.icon-right-open:before { content: '\e804'; } /* '' */
.icon-down-open:before { content: '\e805'; } /* '' */
.icon-up-open:before { content: '\e806'; } /* '' */
.icon-cancel:before { content: '\e807'; } /* '' */
.icon-plus:before { content: '\e808'; } /* '' */
.icon-facebook:before { content: '\e809'; } /* '' */
.icon-twitter:before { content: '\e80a'; } /* '' */
.icon-instagramm:before { content: '\e80b'; } /* '' */
.icon-dribbble:before { content: '\e80c'; } /* '' */
.icon-linkedin:before { content: '\e80d'; } /* '' */
.icon-gplus:before { content: '\e80e'; } /* '' */
.icon-css3:before { content: '\e80f'; } /* '' */
.icon-html5:before { content: '\e810'; } /* '' */
.icon-drupal:before { content: '\e811'; } /* '' */
.icon-git:before { content: '\e812'; } /* '' */
.icon-trello:before { content: '\e813'; } /* '' */
.icon-tumblr:before { content: '\e814'; } /* '' */